DROP DATABASE IF EXISTS logindb;
CREATE DATABASE logindb;
USE logindb;

DROP TABLE IF EXISTS login;
CREATE TABLE IF NOT EXISTS login(
    email VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    type ENUM('Administrative','Publisher','Journalist'),
    PRIMARY KEY(email)
);
/******************************************/
INSERT INTO login VALUES
	('grace@hotmail.com','grace','1','Journalist'),
	('pgray@gmail.com','polly','1234','Administrative'),
        ('marie@gmail.com','marie','123','Publisher'),
        ('blair@hotmail.com','blair','b12','Journalist');